<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="comedy.css">
        <style>
            #myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            
            /* Modal Content (image) */
            .modal-content {
              margin: auto;
              display: block;
              width: 30%;
              max-width: 700px;
            }
            
            /* Caption of Modal Image */
            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 900px;
              text-align: center;
              font-size: 24px;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }
            
            /* Add Animation */
            .modal-content, #caption {  
              animation-name: zoom;
              animation-duration: 0.6s;
            }
            
            @keyframes zoom {
              from {transform: scale(0.1)} 
              to {transform: scale(1)}
            }
            
            /* The Close Button */
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
            
            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }
            </style>
    </head>
    <body class="lightGradient" scroll="no" style="overflow: hidden">
      <script>
        function go(){
          // (A) VARIABLES TO PASS
          var firstNum = 2;
          var first = firstNum.toString();
        
          // (B) URL PARAMETERS
          var params = new URLSearchParams();
          params.append("first", first);
        
          // (C) GO!
          var url = "reroll.html?" + params.toString();
          location.href = url;
          // window.open(url);
        }
        </script>
      <div class="curtainFore">
        <img id="curtainsfront" src="TopCurtains.png" alt="Audience">
    </div>
        <div class="centeredWidget">
            <div class="imageManip">
                <img id="myImg" src="sampleapple.jpg" alt="American Psycho is a 2000 black comedy slasher film directed by Mary Harron.[5] Written by Harron and Guinevere Turner, 
                it is based on Bret Easton Ellis's 1991 novel American Psycho. Set in the late 1980s, the film stars Christian Bale as Patrick Bateman, a yuppie 
                New York City investment banker who is gradually revealed to be a serial killer preying on homeless/houseless people, work colleagues, and finally 
                random members of the public. The film also stars Willem Dafoe, Jared Leto, Josh Lucas, Chloë Sevigny, Samantha Mathis, Cara Seymour, Justin Theroux, 
                and Reese Witherspoon." height = 350 width = 350>
            </div>
            <div class="movieTitle"><p>American Psycho</p></div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
              
              <script>
              // Get the modal
              var modal = document.getElementById('myModal');
              
              // Get the image and insert it inside the modal - use its "alt" text as a caption
              var img = document.getElementById('myImg');
              var modalImg = document.getElementById("img01");
              var captionText = document.getElementById("caption");
              img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
              }
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() { 
                modal.style.display = "none";
              }
              </script>
        </div>
        <button class="themeButton" onclick="go()">Prefer something else?</button>
        <div class="audienceImg">
          <img id="crowdimg" src="Crowd.png" alt="Audience">
        </div>
    </body>
    
